COMPOSE_PROJECT_NAME=canary

COMPOSE_FILE=docker-compose.yml:.docker/docker-compose.yml

UID=1000
GID=1000

NGINX=docker.pkg.github.com/kkulishov/cannary_deploy/nginx

CI_COMMIT_REF_SLUG=green
CI_PIPELINE_ID=v1