green:
  enabled: false
  image: ghcr.io/kkulishov/cannary_deploy/nginx
  tag: green.1

blue:
  enabled: false
  image: ghcr.io/kkulishov/cannary_deploy/nginx
  tag: blue.1 

canary:
  enabled: false  

productionSlot: blue

replicaCount: 1

ingress:
  hostname: prod.172.16.10.160.nip.io

index: hello world


  